#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('src/abstractlevel.py'),
                  loc('src/actions.py'),
                  loc('src/alignment.py'),
                  loc('src/cavelevel.py'),
                  loc('src/command.py'),
                  loc('src/constants.py'),
                  loc('src/display.py'),
                  loc('src/dungeon.py'),
                  loc('src/experience.py'),
                  loc('src/features.py'),
                  loc('src/gui.py'),
                  loc('src/heavyrocks.py'),
                  loc('src/hero.py'),
                  loc('src/hidden.py'),
                  loc('src/mappedlevel.py'),
                  loc('src/mapping.py'),
                  loc('src/mazelevel.py'),
                  loc('src/monsters.py'),
                  loc('src/monsters_ai.py'),
                  loc('src/monsters_ai_tools.py'),
                  loc('src/mycurses.py'),
                  loc('src/myjson.py'),
                  loc('src/mylogger.py'),
                  loc('src/myrandom.py'),
                  loc('src/pickables.py'),
                  loc('src/places.py'),
                  loc('src/pnethack.py'),
                  loc('src/race.py'),
                  loc('src/role.py'),
                  loc('src/roomlevel.py'),
                  loc('src/sequencer.py'),
                  loc('src/traps.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'efH56aveFZnLhRSOQ3bH5eGCWN'\
        'QyMDws',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        15)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('levels/import_level/import.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('levels/import_level/import.py'),
                             'Ground')]],
        'top-node': [('class def',
                      loc('levels/import_level/import.py'),
                      'Ground')]},
        loc('src/abstractlevel.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('src/abstractlevel.py'),
        'AbstractLevel')]},
        loc('src/actions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('src/actions.py'),
        'Action')]},
        loc('src/adventurer.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('src/adventurer.py'),
        'Adventurer')]},
        loc('src/cavelevel.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('src/cavelevel.py'),
        'CaveLevel')]},
        loc('src/command.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('src/command.py'),
        'CommandHandler')]},
        loc('src/constants.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('src/constants.py'),
        'CONFIG')]},
        loc('src/debug/wingdbstub.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/debug/wingdbstub.py'),
                      'actual_winghome')]},
        loc('src/dungeon.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('src/dungeon.py'),
        'Dungeon')]},
        loc('src/features.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('src/features.py'),
        'Altar')]},
        loc('src/gui.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('class def',
        loc('src/gui.py'),
        'Status')]],
                            'top-node': [('class def',
        loc('src/gui.py'),
        'CommandEnum')]},
        loc('src/heavyrocks.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('src/heavyrocks.py'),
        'Boulder')]},
        loc('src/hero.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('src/hero.py'),
        'Score')]],
                             'top-node': [('class def',
        loc('src/hero.py'),
        'Attribute')]},
        loc('src/hidden.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('src/hidden.py'),
        'Corridor')]},
        loc('src/mappedlevel.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('src/mappedlevel.py'),
        'Layer')]},
        loc('src/mapping.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('src/mapping.py'),
        'LOS_FULLY_SYMETRICAL')]},
        loc('src/mazelevel.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('src/mazelevel.py'),
        'AbstractCase')]},
        loc('src/monster.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('src/monster.py'),
        'ArmourClass')]},
        loc('src/monsters.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('src/monsters.py'),
        'ArmourClass')]},
        loc('src/monsters_ai.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('src/monsters_ai.py'),
        'DEBUG_TRACKING')]},
        loc('src/monsters_ai_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('src/monsters_ai_tools.py'),
                      'MonstersAITools')]},
        loc('src/mycurses.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('src/mycurses.py'),
        'color')]},
        loc('src/myjson.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('src/myjson.py'),
        'JsonReader')]},
        loc('src/myrandom.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('src/myrandom.py'),
        'decide_success')]},
        loc('src/pickables.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('src/pickables.py'),
        'Amulet')]},
        loc('src/places.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('src/places.py'),
        'LightLevelEnum')]},
        loc('src/pnethack.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('src/pnethack.py'),
        'game_loop')]},
        loc('src/race.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('src/race.py'),
        'Dwarf')]},
        loc('src/role.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('src/role.py'),
        'Fighter')]},
        loc('src/roomlevel.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('src/roomlevel.py'),
        'CONNECTION_ATTEMPTS')]],
                                  'top-node': [('generic attribute',
        loc('src/roomlevel.py'),
        'CONNECTION_ATTEMPTS')]},
        loc('src/sequencer.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('src/sequencer.py'),
        'ActorData')]},
        loc('../../../../usr/lib/python3.6/typing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python3.6/typing.py'),
                      'AbstractSet')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3466666666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'start_logger',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'LINE_RESULT',
                                       'fReverse': False,
                                       'fSearchText': u'visited',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/pnethack.py'),
        {'attrib-starts': [('main',
                            261)],
         'first-line': 26L,
         'folded-linenos': [],
         'sel-line': 275L,
         'sel-line-start': 10113L,
         'selection_end': 10143L,
         'selection_start': 10143L,
         'zoom': 0L},
        1583738511.354507],
        [loc('src/mylogger.py'),
         {'attrib-starts': [('start_logger',
                             18)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 251L,
          'selection_end': 267L,
          'selection_start': 255L,
          'zoom': 0L},
         1583738511.357312],
        [loc('src/mylogger.py'),
         {'attrib-starts': [('start_logger',
                             18)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 251L,
          'selection_end': 267L,
          'selection_start': 255L,
          'zoom': 0L},
         1583738512.702646],
        [loc('src/dungeon.py'),
         {'attrib-starts': [('test',
                             231)],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 10630L,
          'selection_end': 10660L,
          'selection_start': 10660L,
          'zoom': 0L},
         1583738513.842755],
        [loc('src/dungeon.py'),
         {'attrib-starts': [('test',
                             231)],
          'first-line': 215L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 10630L,
          'selection_end': 10655L,
          'selection_start': 10643L,
          'zoom': 0L},
         1583738513.992229],
        [loc('src/dungeon.py'),
         {'attrib-starts': [('test',
                             231)],
          'first-line': 215L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 10630L,
          'selection_end': 10661L,
          'selection_start': 10661L,
          'zoom': 0L},
         1583738567.986481],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 165L,
          'selection_end': 179L,
          'selection_start': 179L,
          'zoom': 0L},
         1583739306.899845],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.__init__',
                             41)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 958L,
          'selection_end': 979L,
          'selection_start': 972L,
          'zoom': 0L},
         1583739308.989102],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53),
                            ('MonsterAIData.give_action.make_guess',
                             69)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2660L,
          'selection_end': 2706L,
          'selection_start': 2699L,
          'zoom': 0L},
         1583739310.672777],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53),
                            ('MonsterAIData.give_action.make_guess',
                             69)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2720L,
          'selection_end': 2763L,
          'selection_start': 2756L,
          'zoom': 0L},
         1583739314.622003],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53)],
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4382L,
          'selection_end': 4411L,
          'selection_start': 4404L,
          'zoom': 0L},
         1583739319.463288],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5219L,
          'selection_end': 5248L,
          'selection_start': 5241L,
          'zoom': 0L},
         1583739322.079729],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 6445L,
          'selection_end': 6474L,
          'selection_start': 6467L,
          'zoom': 0L},
         1583739323.872054],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53)],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 7690L,
          'selection_end': 7715L,
          'selection_start': 7708L,
          'zoom': 0L},
         1583739326.77437],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 7849L,
          'selection_end': 7878L,
          'selection_start': 7871L,
          'zoom': 0L},
         1583739328.909151],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 8186L,
          'selection_end': 8257L,
          'selection_start': 8250L,
          'zoom': 0L},
         1583739332.390684],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53)],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 9156L,
          'selection_end': 9185L,
          'selection_start': 9178L,
          'zoom': 0L},
         1583739334.288895],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [('MonsterAIData',
                             38),
                            ('MonsterAIData.give_action',
                             53),
                            ('MonsterAIData.give_action.keep_note',
                             56)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1437L,
          'selection_end': 1496L,
          'selection_start': 1484L,
          'zoom': 0L},
         1583779966.254197],
        [loc('src/monsters_ai.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 318L,
          'selection_end': 330L,
          'selection_start': 330L,
          'zoom': 0L},
         1591117461.695111],
        [loc('../../Desktop/a reporter/client-ihm-diplo/diplo_client_ihm.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1591117473.235132]],
        20),
        'current-loc': loc('src/abstractlevel.py'),
        'editor-state-list': [(loc('src/abstractlevel.py'),
                               {'attrib-starts': [('test',
        462)],
                                'first-line': 446L,
                                'folded-linenos': [],
                                'sel-line': 465L,
                                'sel-line-start': 17546L,
                                'selection_end': 17576L,
                                'selection_start': 17576L,
                                'zoom': 0L}),
                              (loc('src/actions.py'),
                               {'attrib-starts': [('Action',
        101),
        ('Action.move',
         124)],
                                'first-line': 140L,
                                'folded-linenos': [],
                                'sel-line': 163L,
                                'sel-line-start': 4468L,
                                'selection_end': 4523L,
                                'selection_start': 4512L,
                                'zoom': 0L}),
                              (loc('src/command.py'),
                               {'attrib-starts': [('CommandHandler',
        37),
        ('CommandHandler.treat_player_command',
         413)],
                                'first-line': 446L,
                                'folded-linenos': [],
                                'sel-line': 459L,
                                'sel-line-start': 19060L,
                                'selection_end': 19117L,
                                'selection_start': 19117L,
                                'zoom': 0L}),
                              (loc('src/constants.py'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 678L,
                                'selection_end': 693L,
                                'selection_start': 693L,
                                'zoom': 0L}),
                              (loc('../../Desktop/a reporter/client-ihm-diplo/diplo_client_ihm.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('src/dungeon.py'),
                               {'attrib-starts': [('test',
        231)],
                                'first-line': 215L,
                                'folded-linenos': [],
                                'sel-line': 233L,
                                'sel-line-start': 10630L,
                                'selection_end': 10661L,
                                'selection_start': 10661L,
                                'zoom': 0L}),
                              (loc('src/gui.py'),
                               {'attrib-starts': [('Gui',
        280),
        ('Gui.select_position',
         383)],
                                'first-line': 455L,
                                'folded-linenos': [],
                                'sel-line': 390L,
                                'sel-line-start': 11833L,
                                'selection_end': 11865L,
                                'selection_start': 11865L,
                                'zoom': 0L}),
                              (loc('src/heavyrocks.py'),
                               {'attrib-starts': [('HeavyRock',
        14),
        ('HeavyRock.move_me_to',
         36)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 697L,
                                'selection_end': 763L,
                                'selection_start': 763L,
                                'zoom': 0L}),
                              (loc('src/hero.py'),
                               {'attrib-starts': [('GenericHero',
        226),
        ('GenericHero.give_status',
         253)],
                                'first-line': 246L,
                                'folded-linenos': [],
                                'sel-line': 260L,
                                'sel-line-start': 7238L,
                                'selection_end': 7254L,
                                'selection_start': 7254L,
                                'zoom': 0L}),
                              (loc('src/mappedlevel.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 158L,
                                'selection_end': 174L,
                                'selection_start': 174L,
                                'zoom': 0L}),
                              (loc('src/monsters.py'),
                               {'attrib-starts': [('MemoryPosition',
        133),
        ('MemoryPosition.recall_monster',
         173)],
                                'first-line': 147L,
                                'folded-linenos': [],
                                'sel-line': 173L,
                                'sel-line-start': 4848L,
                                'selection_end': 4870L,
                                'selection_start': 4856L,
                                'zoom': 0L}),
                              (loc('src/monsters_ai.py'),
                               {'attrib-starts': [],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 318L,
                                'selection_end': 330L,
                                'selection_start': 330L,
                                'zoom': 0L}),
                              (loc('src/monsters_ai_tools.py'),
                               {'attrib-starts': [('MonstersAITools',
        19),
        ('MonstersAITools.can_reach',
         30)],
                                'first-line': 206L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1502L,
                                'selection_end': 1554L,
                                'selection_start': 1546L,
                                'zoom': 0L}),
                              (loc('src/mylogger.py'),
                               {'attrib-starts': [('start_logger',
        18)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 251L,
                                'selection_end': 267L,
                                'selection_start': 255L,
                                'zoom': 0L}),
                              (loc('src/myrandom.py'),
                               {'attrib-starts': [('restart_random',
        178)],
                                'first-line': 160L,
                                'folded-linenos': [],
                                'sel-line': 179L,
                                'sel-line-start': 5973L,
                                'selection_end': 6023L,
                                'selection_start': 6023L,
                                'zoom': 0L}),
                              (loc('src/pickables.py'),
                               {'attrib-starts': [('Gem',
        511),
        ('Gem.desc',
         516)],
                                'first-line': 507L,
                                'folded-linenos': [],
                                'sel-line': 521L,
                                'sel-line-start': 10633L,
                                'selection_end': 10639L,
                                'selection_start': 10635L,
                                'zoom': 0L}),
                              (loc('src/places.py'),
                               {'attrib-starts': [('Place',
        107),
        ('Place.may_climb_up',
         235)],
                                'first-line': 226L,
                                'folded-linenos': [],
                                'sel-line': 235L,
                                'sel-line-start': 7757L,
                                'selection_end': 7777L,
                                'selection_start': 7765L,
                                'zoom': 0L}),
                              (loc('src/pnethack.py'),
                               {'attrib-starts': [('main',
        261)],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 275L,
                                'sel-line-start': 10113L,
                                'selection_end': 10143L,
                                'selection_start': 10143L,
                                'zoom': 0L}),
                              (loc('src/roomlevel.py'),
                               {'attrib-starts': [('Room',
        97),
        ('Room.make_special',
         275)],
                                'first-line': 340L,
                                'folded-linenos': [],
                                'sel-line': 353L,
                                'sel-line-start': 13232L,
                                'selection_end': 13281L,
                                'selection_start': 13275L,
                                'zoom': 0L}),
                              (loc('src/sequencer.py'),
                               {'attrib-starts': [('Sequencer',
        73),
        ('Sequencer.starts_doing',
         151)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 154L,
                                'sel-line-start': 4863L,
                                'selection_end': 4888L,
                                'selection_start': 4881L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/abstractlevel.py'),
         loc('src/actions.py'),
         loc('src/command.py'),
         loc('src/constants.py'),
         loc('../../Desktop/a reporter/client-ihm-diplo/diplo_client_ihm.py'),
         loc('src/dungeon.py'),
         loc('src/gui.py'),
         loc('src/heavyrocks.py'),
         loc('src/hero.py'),
         loc('src/mappedlevel.py'),
         loc('src/monsters.py'),
         loc('src/monsters_ai.py'),
         loc('src/monsters_ai_tools.py'),
         loc('src/mylogger.py'),
         loc('src/myrandom.py'),
         loc('src/pickables.py'),
         loc('src/places.py'),
         loc('src/pnethack.py'),
         loc('src/roomlevel.py'),
         loc('src/sequencer.py')]),
                               'open_files': [u'src/actions.py',
        u'src/command.py',
        u'src/constants.py',
        u'src/dungeon.py',
        u'src/gui.py',
        u'src/heavyrocks.py',
        u'src/hero.py',
        u'src/mappedlevel.py',
        u'src/monsters.py',
        u'src/monsters_ai_tools.py',
        u'src/mylogger.py',
        u'src/myrandom.py',
        u'src/pickables.py',
        u'src/places.py',
        u'src/pnethack.py',
        u'src/roomlevel.py',
        u'src/sequencer.py',
        u'src/monsters_ai.py',
        u'../../Desktop/a reporter/client-ihm-diplo/diplo_client_ihm.py',
        u'src/abstractlevel.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8103837471783296},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1278,
                         876)}]}
guimgr.recent-documents = [loc('src/abstractlevel.py'),
                           loc('../../Desktop/a reporter/client-ihm-diplo/diplo_client_ihm.py'),
                           loc('src/monsters_ai.py'),
                           loc('src/sequencer.py'),
                           loc('src/dungeon.py'),
                           loc('src/mylogger.py'),
                           loc('src/pnethack.py'),
                           loc('src/myrandom.py'),
                           loc('src/actions.py'),
                           loc('src/gui.py'),
                           loc('src/monsters.py'),
                           loc('src/mappedlevel.py'),
                           loc('src/monsters_ai_tools.py'),
                           loc('src/pickables.py'),
                           loc('src/command.py'),
                           loc('src/hero.py'),
                           loc('src/places.py'),
                           loc('src/constants.py'),
                           loc('src/heavyrocks.py'),
                           loc('src/roomlevel.py')]
guimgr.visual-state = {loc('../../../../.cache/wingpersonal6/pi-cache/3.5/usr/lib/python3.5/lib-dynload/_curses.pi'): {'a'\
        'ttrib-starts': [('endwin',
                          259)],
        'first-line': 242L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 4055L,
        'selection_end': 4065L,
        'selection_start': 4059L,
        'zoom': 0L},
                       loc('../../../../.cache/wingpersonal6/pi-cache/3.6/usr/lib/python3.6/lib-dynload/_curses.pi'): {'a'\
        'ttrib-starts': [('newwin',
                          344)],
        'first-line': 330L,
        'folded-linenos': [],
        'sel-line': 344L,
        'sel-line-start': 4730L,
        'selection_end': 4740L,
        'selection_start': 4734L,
        'zoom': 0L},
                       loc('../../../../.wingpersonal6/pylintpanel.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 67L,
        'selection_end': 93L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('../../Desktop/adam/milazzo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('backup_src/roomlevel.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('constants.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dice.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dungeon.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gui.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('levels/import_level/import.py'): {'attrib-starts': [('D'\
        'oor',
        73),
        ('Door.__str__',
         80)],
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2141L,
        'selection_end': 2177L,
        'selection_start': 2177L,
        'zoom': 0L},
                       loc('mycurses.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pnethack.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('reserve/adam/milazzo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('reserve/bresenham.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('reserve/monster_ia.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('reserve/monster_ia_orig.py'): {'attrib-starts': [('i'\
        'nit',
        215)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 5862L,
        'selection_end': 5874L,
        'selection_start': 5874L,
        'zoom': 0L},
                       loc('reserve/random_nethack.py'): {'attrib-starts': [('r'\
        'nl_luck',
        1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 361L,
        'selection_end': 361L,
        'selection_start': 361L,
        'zoom': 0L},
                       loc('sequencer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/abstractlevel.py'): {'attrib-starts': [('Abs'\
        'tractLevel',
        222),
        ('AbstractLevel.populate_monsters',
         308)],
        'first-line': 295L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 12052L,
        'selection_end': 12073L,
        'selection_start': 12064L,
        'zoom': 0L},
                       loc('src/actions.py'): {'attrib-starts': [('Direction'\
        'Enum',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 358L,
        'selection_end': 380L,
        'selection_start': 369L,
        'zoom': 0L},
                       loc('src/adventurer.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 259L,
        'selection_end': 259L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('src/alignment.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('src/bestiairy.py'): {'attrib-starts': [('Orc',
        13)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 147L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('src/bestiary.py'): {'attrib-starts': [('Orc',
        19)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 170L,
        'selection_end': 198L,
        'selection_start': 198L,
        'zoom': 0L},
                       loc('src/cavelevel.py'): {'attrib-starts': [('CaveLev'\
        'el',
        22),
        ('CaveLevel.__init__',
         25)],
        'first-line': 227L,
        'folded-linenos': [],
        'sel-line': 209L,
        'sel-line-start': 9074L,
        'selection_end': 9102L,
        'selection_start': 9102L,
        'zoom': 0L},
                       loc('src/class_.py'): {'attrib-starts': [('Wizard',
        32),
        ('Wizard.__init__',
         37)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 562L,
        'selection_end': 562L,
        'selection_start': 562L,
        'zoom': 0L},
                       loc('src/command.py'): {'attrib-starts': [('CommandHa'\
        'ndler',
        36),
        ('CommandHandler.treat_player_command',
         360)],
        'first-line': 428L,
        'folded-linenos': [],
        'sel-line': 445L,
        'sel-line-start': 18215L,
        'selection_end': 18215L,
        'selection_start': 18215L,
        'zoom': 0L},
                       loc('src/constants.py'): {'attrib-starts': [('load_co'\
        'nfig',
        72)],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 2277L,
        'selection_end': 2301L,
        'selection_start': 2281L,
        'zoom': 0L},
                       loc('src/debug/wingdbstub.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2397L,
        'selection_end': 2456L,
        'selection_start': 2456L,
        'zoom': 0L},
                       loc('src/dice.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/display.py'): {'attrib-starts': [('Something'\
        'Seen',
        24)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('src/dungeon.py'): {'attrib-starts': [('Dungeon',
        46),
        ('Dungeon.start_position',
         219)],
        'first-line': 212L,
        'folded-linenos': [],
        'sel-line': 221L,
        'sel-line-start': 10187L,
        'selection_end': 10267L,
        'selection_start': 10267L,
        'zoom': 0L},
                       loc('src/experience.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 23L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('src/features.py'): {'attrib-starts': [('Feature',
        15),
        ('Feature.whatis',
         28)],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 434L,
        'selection_end': 448L,
        'selection_start': 442L,
        'zoom': 0L},
                       loc('src/gui.py'): {'attrib-starts': [('key2command',
        127)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 6074L,
        'selection_end': 6114L,
        'selection_start': 6105L,
        'zoom': 0L},
                       loc('src/heavyrock.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/heavyrocks.py'): {'attrib-starts': [('HeavyR'\
        'ock',
        14),
        ('HeavyRock.blocks_vision',
         32)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 676L,
        'selection_end': 676L,
        'selection_start': 676L,
        'zoom': 0L},
                       loc('src/hero.py'): {'attrib-starts': [('GenericHero',
        226),
        ('GenericHero.give_status',
         253)],
        'first-line': 247L,
        'folded-linenos': [],
        'sel-line': 257L,
        'sel-line-start': 6847L,
        'selection_end': 6851L,
        'selection_start': 6851L,
        'zoom': 0L},
                       loc('src/hidden.py'): {'attrib-starts': [('Corridor',
        37),
        ('Corridor.may_access',
         55)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1168L,
        'selection_end': 1186L,
        'selection_start': 1176L,
        'zoom': 0L},
                       loc('src/items.py'): {'attrib-starts': [],
        'first-line': 620L,
        'folded-linenos': [],
        'sel-line': 646L,
        'sel-line-start': 15492L,
        'selection_end': 15516L,
        'selection_start': 15508L,
        'zoom': 0L},
                       loc('src/level.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 28L,
        'selection_end': 43L,
        'selection_start': 43L,
        'zoom': 0L},
                       loc('src/make_level/convert.py'): {'attrib-starts': [('m'\
        'ain',
        93)],
        'first-line': 187L,
        'folded-linenos': [],
        'sel-line': 188L,
        'sel-line-start': 6018L,
        'selection_end': 6064L,
        'selection_start': 6064L,
        'zoom': 0L},
                       loc('src/make_level/make_level.py'): {'attrib-starts': [('m'\
        'ain',
        92),
        ('main.scan_grounds',
         95)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 103L,
        'sel-line-start': 2755L,
        'selection_end': 2794L,
        'selection_start': 2794L,
        'zoom': 0L},
                       loc('src/mappedlevel.py'): {'attrib-starts': [('Mappe'\
        'dLevel',
        32),
        ('MappedLevel.__init__',
         35),
        ('MappedLevel.__init__.read_level',
         37)],
        'first-line': 265L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 16547L,
        'selection_end': 16547L,
        'selection_start': 16547L,
        'zoom': 0L},
                       loc('src/mapping.py'): {'attrib-starts': [('Mapping',
        29),
        ('Mapping.do_update_fov',
         265)],
        'first-line': 274L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 12050L,
        'selection_end': 12120L,
        'selection_start': 12050L,
        'zoom': 0L},
                       loc('src/mazelevel.py'): {'attrib-starts': [('MazeLev'\
        'el',
        163),
        ('MazeLevel.convert_to_places',
         311)],
        'first-line': 228L,
        'folded-linenos': [],
        'sel-line': 339L,
        'sel-line-start': 12653L,
        'selection_end': 12720L,
        'selection_start': 12708L,
        'zoom': 0L},
                       loc('src/monster.py'): {'attrib-starts': [('Monster',
        72)],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 1456L,
        'selection_end': 1466L,
        'selection_start': 1462L,
        'zoom': 0L},
                       loc('src/monsters.py'): {'attrib-starts': [('Monster',
        288),
        ('Monster.proba_secret_detection_value',
         373)],
        'first-line': 360L,
        'folded-linenos': [],
        'sel-line': 373L,
        'sel-line-start': 11341L,
        'selection_end': 11392L,
        'selection_start': 11387L,
        'zoom': 0L},
                       loc('src/monsters_ai.py'): {'attrib-starts': [('Artif'\
        'icialIntelligenceData',
        15),
        ('ArtificialIntelligenceData.give_action',
         21)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 388L,
        'selection_end': 388L,
        'selection_start': 388L,
        'zoom': 0L},
                       loc('src/mycurses.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('src/myjson.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('src/mylogger.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 28L,
        'selection_end': 46L,
        'selection_start': 46L,
        'zoom': 0L},
                       loc('src/myrandom.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('src/parse.py'): {'attrib-starts': [('parse',
        135)],
        'first-line': 155L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 3693L,
        'selection_end': 3729L,
        'selection_start': 3729L,
        'zoom': 0L},
                       loc('src/pickables.py'): {'attrib-starts': [('Pickabl'\
        'e',
        31)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 675L,
        'selection_end': 723L,
        'selection_start': 711L,
        'zoom': 0L},
                       loc('src/places.py'): {'attrib-starts': [('Place',
        100),
        ('Place.blocks_vision',
         168)],
        'first-line': 178L,
        'folded-linenos': [],
        'sel-line': 194L,
        'sel-line-start': 6435L,
        'selection_end': 6462L,
        'selection_start': 6462L,
        'zoom': 0L},
                       loc('src/pnethack.py'): {'attrib-starts': [('game_loo'\
        'p',
        47)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3054L,
        'selection_end': 3054L,
        'selection_start': 3054L,
        'zoom': 0L},
                       loc('src/race.py'): {'attrib-starts': [('HeroRace',
        12)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 184L,
        'selection_end': 202L,
        'selection_start': 190L,
        'zoom': 0L},
                       loc('src/role.py'): {'attrib-starts': [('HeroRole',
        12)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 238L,
        'selection_end': 256L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('src/roomlevel.py'): {'attrib-starts': [('Room',
        97),
        ('Room.add_heavyrock',
         252)],
        'first-line': 242L,
        'folded-linenos': [],
        'sel-line': 259L,
        'sel-line-start': 9080L,
        'selection_end': 9088L,
        'selection_start': 9088L,
        'zoom': 0L},
                       loc('src/sequencer.py'): {'attrib-starts': [('Sequenc'\
        'er',
        73),
        ('Sequencer.can_do_something',
         146)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4558L,
        'selection_end': 4558L,
        'selection_start': 4558L,
        'zoom': 0L},
                       loc('src/traps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('src/wingdbstub.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 74L,
        'selection_end': 118L,
        'selection_start': 113L,
        'zoom': 0L},
                       loc('wingdbstub.py'): {'attrib-starts': [],
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 4519L,
        'selection_end': 4536L,
        'selection_start': 4536L,
        'zoom': 0L},
                       loc('../../routeurs/oifav/src/client.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 22L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/curses/__init__.py'): {'a'\
        'ttrib-starts': [('wrapper',
                          62)],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2029L,
        'selection_end': 2040L,
        'selection_start': 2033L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/enum.py'): {'attri'\
        'b-starts': [('EnumMeta',
                      111),
                     ('EnumMeta.__getitem__',
                      327)],
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 328L,
        'sel-line-start': 13344L,
        'selection_end': 13344L,
        'selection_start': 13344L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          252),
                         ('JSONDecoder.raw_decode',
                          344)],
        'first-line': 328L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12401L,
        'selection_end': 12401L,
        'selection_start': 12401L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/logging/__init__.py'): {'a'\
        'ttrib-starts': [('Filterer',
                          677)],
        'first-line': 659L,
        'folded-linenos': [],
        'sel-line': 679L,
        'sel-line-start': 24788L,
        'selection_end': 24815L,
        'selection_start': 24809L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/random.py'): {'att'\
        'rib-starts': [('Random',
                        70),
                       ('Random.randrange',
                        172)],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 6902L,
        'selection_end': 6902L,
        'selection_start': 6902L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/lefranco/Documents/pnethack')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.replace-history = [u'debug1']
search.search-history = [u'visited',
                         u'start_logger',
                         u'log"',
                         u'log',
                         u'\\.log',
                         u'.log',
                         u'logfile',
                         u'SLEEP',
                         u'There is al',
                         u'There is',
                         u'There is already a boulder',
                         u'There is already a',
                         u'_searched',
                         u'print',
                         u'control',
                         u'what_is',
                         u'whatis',
                         u'recall_position',
                         u'note_position',
                         u'note_position_SEARCH']
